[pytest]
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::UserWarning
markers =
    api
    functional
    # Feature tags
    projects
    # After hooks 
    delete_project
    # TC tags
    tc_01