[pytest]
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::UserWarning
markers =
    api
    functional
    #feature tags
    workspace
    #after hooks tags
    delete_workspace
    # Feature tags
    projects
    # After hooks 
    delete_project
    # TC tags
    tc_01
