[pytest]
log_cli = true
log_cli_level = INFO
filterwarnings =
    ignore::UserWarning
markers =
    api
    functional
    smoke
    positive
    negative
    boundary
    # Feature tags
    workspace
    projects
    # Before hooks
    create_project
    create_workspace
    # After hooks
    delete_project
    delete_workspace
    # TC tags
    tc_01
    tc_02
    tc_03
    tc_04
    tc_05
    tc_21
    tc_22
    tc_41
    tc_42
    tc_43
    tc_44
    tc_45
    tc_46